spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=boAt@245

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
